# TNDStudios.Spatial

./: README.md  Spatial.sln  TNDStudios.Spatial.sln
.github/workflows/: dotnet.yml
Package.Tests/: CompareTests.cs  GPXTests.cs  GeographyTests.cs  Package.Tests.csproj  TCXTests.cs  TestBase.cs
Package.Tests/GPXFiles/: Compare1.gpx  GPXRouteOnly.gpx  HalfMarathon.gpx
Package.Tests/TCXFiles/: HalfMarathon.tcx
Spatial.Package/: RouteContainer.cs  Spatial.Package.csproj
Spatial.Package.Tests/: CleanTests.cs  CompareTests.cs  GPXTests.cs  GeographyTests.cs  MergeTests.cs  SmoothTests.cs  Spatial.Package.Tests.csproj  SplitTests.cs  TCXTests.cs  TestBase.cs
Spatial.Package.Tests/GPXFiles/: Compare2.gpx
Spatial.Package/Documents/: GPX.cs  IGeoFileConvertable.cs  JourneySummary.cs  TCX.cs
Spatial.Package/Documents/GPX/: GPXBounds.cs  GPXCopyright.cs  GPXEMail.cs  GPXExtension.cs  GPXFile.cs  GPXFix.cs  GPXLink.cs  GPXMetaData.cs  GPXPerson.cs  GPXPoint.cs  GPXRoute.cs  GPXSegment.cs  GPXStation.cs  GPXTrack.cs  GPXTrackSegment.cs  GPXWaypoint.cs
Spatial.Package/Documents/GeoFile/: GeoCoordinateExtended.cs  GeoFile.cs  GeoFileRoute.cs
Spatial.Package/Documents/TCX/: TCXAbstractSource.cs  TCXActivities.cs  TCXActivity.cs  TCXActivityLap.cs  TCXBuild.cs  TCXExtensions.cs  TCXFile.cs  TCXFirstSport.cs  TCXHeartRateInBeatsPerMinute.cs  TCXMultiSportSession.cs  TCXNextSport.cs  TCXPosition.cs  TCXTrack.cs  TCXTrackPoint.cs  TCXVersion.cs
Spatial.Package/Helpers/: TrackHelper.cs
Spatial.Package/Types/: CompareType.cs  TimeCalculationType.cs
Strava.Package/: Strava.Package.csproj  StravaConnect.cs
Strava.Package.Tests/: Strava.Package.Tests.csproj  UnitTest1.cs
TNDStudios.Spatial/: Package.csproj  RouteContainer.cs
TNDStudios.Spatial/Common/: Coord.cs  XmlBase.cs
TNDStudios.Spatial/Documents/: GPX.cs  GeoCoordinateExtended.cs  GeoFile.cs  IGeoFileConvertable.cs  JourneySummary.cs  TCX.cs  TimeCalculationType.cs
TNDStudios.Spatial/Helpers/: TrackHelper.cs  XmlHelper.cs
TNDStudios.Spatial/Types/: ActivityType.cs  CompareType.cs
src/Spatial.Core/: Spatial.Core.csproj
src/Spatial.Core/Common/: GeoCoordinate.cs  XmlBase.cs
src/Spatial.Core/Documents/: JourneySummary.cs
src/Spatial.Core/Documents/GPX/: GPXBounds.cs  GPXCopyright.cs  GPXEMail.cs  GPXExtension.cs  GPXFile.cs  GPXFix.cs  GPXLink.cs  GPXMetaData.cs  GPXPerson.cs  GPXPoint.cs  GPXRoute.cs  GPXSegment.cs  GPXStation.cs  GPXTrack.cs  GPXTrackSegment.cs  GPXWaypoint.cs
src/Spatial.Core/Documents/GeoFile/: GeoCoordinateExtended.cs  GeoFile.cs  GeoFileRoute.cs  IGeoFileConvertable.cs
src/Spatial.Core/Documents/TCX/: TCXAbstractSource.cs  TCXActivities.cs  TCXActivity.cs  TCXActivityLap.cs  TCXBuild.cs  TCXExtensions.cs  TCXFile.cs  TCXFirstSport.cs  TCXHeartRateInBeatsPerMinute.cs  TCXMultiSportSession.cs  TCXNextSport.cs  TCXPosition.cs  TCXTrack.cs  TCXTrackPoint.cs  TCXVersion.cs
src/Spatial.Core/Helpers/: TrackHelper.cs  XmlHelper.cs
src/Spatial.Core/Types/: ActivityType.cs  CompareType.cs  TimeCalculationType.cs
src/Spatial.RenderEngine/: Renderer.cs  Spatial.RenderEngine.csproj
src/Spatial.UI/: Dockerfile  Program.cs  Spatial.UI.csproj
src/Spatial.UI/Controllers/: RenderController.cs
src/Spatial.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Spatial.UI/Pages/Shared/: _Layout.cshtml
src/Spatial.UI/Properties/: launchSettings.json
test/Spatial.Tests/: CleanTests.cs  CompareTests.cs  GPXTests.cs  GeoCoordinateTests.cs  GeographyTests.cs  MergeTests.cs  SmoothTests.cs  Spatial.Tests.csproj  SplitTests.cs  TCXTests.cs  TestBase.cs
