<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Spatial.Tests</AssemblyName>

    <RootNamespace>Spatial.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GPXFiles\Compare1.gpx" />
    <EmbeddedResource Include="GPXFiles\Compare2.gpx" />
    <EmbeddedResource Include="GPXFiles\GPXRouteOnly.gpx" />
    <EmbeddedResource Include="GPXFiles\HalfMarathon.gpx" />
    <EmbeddedResource Include="TCXFiles\HalfMarathon.tcx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Spatial.Core\Spatial.Core.csproj" />
  </ItemGroup>

</Project>
