<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>TNDStudios.Spatial.Tests</AssemblyName>

    <RootNamespace>TNDStudios.Spatial.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GPXFiles\Compare1.gpx" />
    <None Remove="GPXFiles\Compare2.gpx" />
    <None Remove="GPXFiles\GPXRouteOnly.gpx" />
    <None Remove="GPXFiles\HalfMarathon.gpx" />
    <None Remove="TCXFiles\HalfMarathon.tcx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GPXFiles\Compare1.gpx" />
    <EmbeddedResource Include="GPXFiles\Compare2.gpx" />
    <EmbeddedResource Include="GPXFiles\GPXRouteOnly.gpx" />
    <EmbeddedResource Include="GPXFiles\HalfMarathon.gpx" />
    <EmbeddedResource Include="TCXFiles\HalfMarathon.tcx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TNDStudios.Spatial\Package.csproj" />
  </ItemGroup>

</Project>
